{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green232\blue250;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c92941\c98431;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tqr\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 IP\'bb\'f1\'c8\'a1\'b3\'c7\'ca\'d0\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ip.taobao.com/service/getIpInfo.php?ip=114.253.34.225"}}{\fldrslt 
\f2\b0\fs28 \cf0 http://ip.taobao.com/service/getIpInfo.php?ip=114.253.34.225}}
\f0 \
\'cb\'e6\'bb\'fa\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba\
\'cb\'e6\'bb\'fa\'d1\'d5\'c9\'ab\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 function getRandomColor()\'a0\cb1 \
\cb3 \{\'a0\cb1 \
\cb3 var c = '#';\'a0\cb1 \
\cb3 var cArray = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];\'a0\cb1 \
\cb3 for(var i = 0; i < 6;i++)\'a0\cb1 \
\cb3 \{\'a0\cb1 \
\cb3 var cIndex = Math.round(Math.random()*15);\'a0\cb1 \
\cb3 c += cArray[cIndex];\'a0\cb1 \
\cb3 \}\'a0\cb1 \
\cb3 return c;\'a0\cb1 \
\cb3 \}\'a0
\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}